# Run and Date now
sTimeNow = ''			# Running date	(yyyymmddHHMM)
iDaysElaborationRange = 1			# Running date range (days)

# Time definition(s)
iTimeDelta = 3600					# Data time resolution [seconds]
iTimeBuffer = 0						# Buffer time range [seconds]

# Domain name
sDomainName = 'Europe'

# Reference file(s) and satellite coordinates
sFileNameRef = 'Mask_Europe_LatLon_0.066_Lebanon.txt';
#sFileNameSatellite = 'a2dGeoCoord.txt';
sFileNameSatellite = 'SatCoords.hdf5';

# Filename output (root)
sFileNameOUT = 'S-HSAF-product_yyyymmdd_HHMMSS.hdf5'

# Reference Path(s)
sPathDataStatic = "/home/gabellani/HSAF_Data_Processing/Data_Static/Database_GIS/Europe/Raster/"
sPathDataSatellite = "/home/gabellani/HSAF_Data_Processing/Data_Static/Database_Satellite/"
sPathDataDynamicSource = "/home/gabellani/HSAF_Data_Processing/Data_TimeDip/Source/";
sPathDataDynamicOutcome = "/home/gabellani/HSAF_Data_Processing/Data_TimeDip/Outcome_Lebanon/";
sPathTemp = "/home/gabellani/HSAF_Data_Processing/Temp/"

# Flag to delete temporary file(s)
iTempFileDelete = 1
				
# Data settings
oDataSettings = {		
				 'Features' : 	{
				 				'ProductName' 	:	{'NameIN': 'h03' , 		'NameOUT' : 'h03' },
				 				'ProductTime'	:	{'TimeFormatIN': 'yyyymmdd_HHMM', 'TimeFormatOUT' : 'yyyymmdd_HHMMSS'}},
 				 'Fields' : 	{
				 				'Longitude' 	: {
						 						 	'NameIN'		: '' , 	
						 						 	'NameOUT' 		: 'GeoX' , 	
						 						 	'ScaleFactor'	: 100 ,
						 						 	'NoData'		: 9000,
	 				  								'Lim_Min'		: None,
	 				  								'Lim_Max'		: None,
						 						 	'Mask'			: {},
		 			  								'Attrs'			: {	'standard_name':		'longitude',
																		'long_name': 			'longitude', 
																		'cell_method':			'',
																		'coordinates': 			'lon lat',
																		'units': 				'degree',
																		'grid_mapping':			'crs',
																		'model_description': 	'',
																		'model_name': 			'',
																		'time_interp':			'',
																		'spatial_interp':		'',
																		'integrate_layers':		'',
																		'saving_method':		'writeVar2D',
																	},
					 						  	},
				 			  	'Latitude' 		: {		
				 			  						'NameIN'		: ''	,
				 			  						'NameOUT' 		: 'GeoY' , 
				 			  						'ScaleFactor'	: 100 ,
				 			  						'NoData'		: 9000,
	 				  								'Lim_Min'		: None,
	 				  								'Lim_Max'		: None,
				 			  						'Mask'			: {},
		 			  								'Attrs'			: {	'standard_name':		'latitude',
																		'long_name': 			'latitude', 
																		'cell_method':			'',
																		'coordinates': 			'lon lat',
																		'units': 				'degree',
																		'grid_mapping':			'crs',
																		'model_description': 	'',
																		'model_name': 			'',
																		'time_interp':			'',
																		'spatial_interp':		'',
																		'integrate_layers':		'',
																		'saving_method':		'writeVar2D',
																	},
				 			  						},
				 			  	'RainVal'	: {	
	 				  								'NameIN'		: '' ,
	 				  								'NameOUT' 		: 'a2dDataGridRainValue' , 
	 				  								'ScaleFactor'	: 3600,
	 				  								'NoData'		: 9999,
	 				  								'Lim_Min'		: 0,
	 				  								'Lim_Max'		: None,
	 				  								'Mask'			: {},
													'Attrs'			: {	'standard_name':		'Istantaneous_Rain_Rate',
																		'long_name': 			'Istantaneous Rain Rate', 
																		'cell_method':			'',
																		'coordinates': 			'lon lat',
																		'units': 				'mm/h', # from kg m^-2 s^-1 to mm/h (kg/m^2 == mm, s*3600 == h)
																		'grid_mapping':			'crs',
																		'model_description': 	'Precipitation rate at ground by GEO/IR supported by LEO/MW; IR-MW blending data from SEVIRI IR + SSM/I-SSMIS MW + AMSU MW',
																		'model_name': 			'EUMETSAT H-SAF PR-OBS-3 (H03)',
																		'time_interp':			'',
																		'spatial_interp':		'nearest',
																		'integrate_layers':		'',
																		'saving_method':		'writeVar2D',
																		'palette':				{},
																		'nodata':				0,
																	},
													
	 				  								},
				 				},
				}

				
				

				
				
				
				
				
				
				
				

